====================================================================================================================================
Joint + struct (val_iter 50 is too samll)
====================================================================================================================================

ID: few_NERD, total_F: 54.59  total_F_std: 0.0    total_P: 55.3   total_R: 58.31      N: 5   K: 1  LR: 5e-05  batch_size: 8   mode: intra  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/few-nerd-intra-5-1-seed42.pt']
ID: few_NERD, total_F: 70.62  total_F_std: 0.0    total_P: 55.3   total_R: 58.31      N: 5   K: 1  LR: 5e-05  batch_size: 8   mode: intra  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/few-nerd-intra-5-1-seed42.pt']
best: 54.59 + 70.62

ID: few_NERD_inter_02, total_F: 64.70  total_F_std: 0.72   total_P: 61.5   total_R: 67.46      N: 10  K: 1  LR: 5e-05  batch_size: 16  mode: inter  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/few_NERD_inter_02-few-nerd-inter-10-1-seed42.pt', 'checkpoint/few_NERD_inter_02-few-nerd-inter-10-1-seed42-1.pt', 'checkpoint/few_NERD_inter_02-few-nerd-inter-10-1-seed42-2.pt']
ID: few_NERD_intra_02, total_F: 46.29  total_F_std: 0.74   total_P: 43.38  total_R: 48.93      N: 10  K: 1  LR: 5e-05  batch_size: 16  mode: intra  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/few_NERD_intra_02-few-nerd-intra-10-1-seed42.pt', 'checkpoint/few_NERD_intra_02-few-nerd-intra-10-1-seed42-1.pt', 'checkpoint/few_NERD_intra_02-few-nerd-intra-10-1-seed42-2.pt']
best: 46.29 + 64.70

============

ID: conll_10, total_F: 70.20   total_F_std: 0.0    total_P: 59.51  total_R: 66.7       N: 4   K: 1  LR: 5e-05  batch_size: 14  mode: conll  task: domain-transfer support_num 0  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/domain-transfer-conll-4-1-seed42.pt']
ID: conll_11, total_F: 73.22   total_F_std: 0.0    total_P: 60.05  total_R: 65.02      N: 4   K: 1  LR: 5e-05  batch_size: 14  mode: conll  task: domain-transfer support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/domain-transfer-conll-4-1-seed42.pt']
ID: conll_12, total_F: 73.15   total_F_std: 0.0    total_P: 62.64  total_R: 70.43      N: 4   K: 1  LR: 5e-05  batch_size: 14  mode: conll  task: domain-transfer support_num 2  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/domain-transfer-conll-4-1-seed42.pt']
ID: conll_13, total_F: 70.68   total_F_std: 0.0    total_P: 50.46  total_R: 63.01      N: 4   K: 1  LR: 5e-05  batch_size: 14  mode: conll  task: domain-transfer support_num 3  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/domain-transfer-conll-4-1-seed42.pt']
ID: conll_14, total_F: 67.51   total_F_std: 0.0    total_P: 54.75  total_R: 65.36      N: 4   K: 1  LR: 5e-05  batch_size: 14  mode: conll  task: domain-transfer support_num 4  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/domain-transfer-conll-4-1-seed42.pt']
best:70.95 (68.43)
(InformNEC c2c=10, 67.69)

ID: wnut_0, total_F: 40.38  total_F_std: 0.0    total_P: 34.87  total_R: 47.96      N: 6   K: 1  LR: 5e-05  batch_size: 8   mode: wnut   task: domain-transfer support_num 0  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/domain-transfer-wnut-6-1-seed42.pt']
ID: wnut_1, total_F: 49.88  total_F_std: 0.0    total_P: 60.61  total_R: 42.37      N: 6   K: 1  LR: 5e-05  batch_size: 8   mode: wnut   task: domain-transfer support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/domain-transfer-wnut-6-1-seed42.pt']
ID: wnut_2, total_F: 38.28  total_F_std: 0.0    total_P: 34.1   total_R: 43.63      N: 6   K: 1  LR: 5e-05  batch_size: 8   mode: wnut   task: domain-transfer support_num 2  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/domain-transfer-wnut-6-1-seed42.pt']
ID: wnut_3, total_F: 41.19  total_F_std: 0.0    total_P: 35.92  total_R: 48.26      N: 6   K: 1  LR: 5e-05  batch_size: 8   mode: wnut   task: domain-transfer support_num 3  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/domain-transfer-wnut-6-1-seed42.pt']
ID: wnut_4, total_F: 41.11  total_F_std: 0.0    total_P: 41.74  total_R: 40.51      N: 6   K: 1  LR: 5e-05  batch_size: 8   mode: wnut   task: domain-transfer support_num 4  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/domain-transfer-wnut-6-1-seed42.pt']
best:42.17  (39.56)
(InformNEC c2c=10, 40.29)


i2b2
ID: DA_0, total_F: 44.86  total_F_std: 0.54   total_P: 39.92  total_R: 51.2       N: 18  K: 1  LR: 5e-05  batch_size: 8   mode: i2b2   task: domain-transfer support_num 0  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_0-domain-transfer-i2b2-18-1-seed42.pt', 'checkpoint/DA_0-domain-transfer-i2b2-18-1-seed42-1.pt', 'checkpoint/DA_0-domain-transfer-i2b2-18-1-seed42-2.pt']
ID: DA_1, total_F: 43.59  total_F_std: 1.36   total_P: 36.76  total_R: 53.54      N: 18  K: 1  LR: 5e-05  batch_size: 8   mode: i2b2   task: domain-transfer support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_1-domain-transfer-i2b2-18-1-seed42.pt', 'checkpoint/DA_1-domain-transfer-i2b2-18-1-seed42-1.pt', 'checkpoint/DA_1-domain-transfer-i2b2-18-1-seed42-2.pt']
ID: DA_2, total_F: 52.06  total_F_std: 1.1    total_P: 47.69  total_R: 57.37      N: 18  K: 1  LR: 5e-05  batch_size: 8   mode: i2b2   task: domain-transfer support_num 2  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_2-domain-transfer-i2b2-18-1-seed42.pt', 'checkpoint/DA_2-domain-transfer-i2b2-18-1-seed42-1.pt', 'checkpoint/DA_2-domain-transfer-i2b2-18-1-seed42-2.pt']
ID: DA_3, total_F: 50.62  total_F_std: 1.67   total_P: 45.85  total_R: 56.52      N: 18  K: 1  LR: 5e-05  batch_size: 8   mode: i2b2   task: domain-transfer support_num 3  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_3-domain-transfer-i2b2-18-1-seed42.pt', 'checkpoint/DA_3-domain-transfer-i2b2-18-1-seed42-1.pt', 'checkpoint/DA_3-domain-transfer-i2b2-18-1-seed42-2.pt']
ID: DA_4, total_F: 44.72  total_F_std: 1.52   total_P: 37.76  total_R: 54.88      N: 18  K: 1  LR: 5e-05  batch_size: 8   mode: i2b2   task: domain-transfer support_num 4  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_4-domain-transfer-i2b2-18-1-seed42.pt', 'checkpoint/DA_4-domain-transfer-i2b2-18-1-seed42-1.pt', 'checkpoint/DA_4-domain-transfer-i2b2-18-1-seed42-2.pt']
47.17(3.46)

ID: label-conll-c2c_tau-0, total_F: 60.45  total_F_std: 1.22   total_P: 58.76  total_R: 62.24   batch_size: 16   N: 4   K: 5  LR: 5e-05    mode: conll  task: in-label-space support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/in-label-space-conll-4-5-seed42.pt', 'checkpoint/in-label-space-conll-4-5-seed42.pt']
best: 60.45 (56.72)

ID: label-movie-c2c_tau-0, total_F: 56.01  total_F_std: 0.77   total_P: 55.47  total_R: 56.56      N: 12  K: 5  LR: 5e-05  batch_size: 4   mode: mit-movie  task: in-label-space support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/in-label-space-mit-movie-12-5-seed42.pt', 'checkpoint/in-label-space-mit-movie-12-5-seed42.pt']
best: 56.01 (56.96)

ID: label-ontonotes,       total_F: 37.93  total_F_std: 0.0    total_P: 40.18  total_R: 33.65      N: 18  K: 5  LR: 5e-05  batch_size: 8   mode: ontonotes  task: in-label-space support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/in-label-space-ontonotes-18-5-seed42.pt']
ID: label-ontonote_struct, total_F: 32.97+  total_F_std: 0.0    total_P: 40.18  total_R: 33.65      N: 18  K: 5  LR: 5e-05  batch_size: 8   mode: ontonotes  task: in-label-space support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/in-label-space-ontonotes-18-5-seed42.pt']


====================================================================================================================================

ID: few_NERD, total_F: 54.59  total_F_std: 0.0    total_P: 55.3   total_R: 58.31      N: 5   K: 1  LR: 5e-05  batch_size: 8   mode: intra  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/few-nerd-intra-5-1-seed42.pt']
ID: few_NERD, total_F: 70.62  total_F_std: 0.0    total_P: 55.3   total_R: 58.31      N: 5   K: 1  LR: 5e-05  batch_size: 8   mode: intra  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/few-nerd-intra-5-1-seed42.pt']
best: 54.59 + 70.62

ID: conll_10, total_F: 69.13  total_F_std: 0.0    total_P: 65.55  total_R: 73.13      N: 4   K: 1  LR: 5e-05  batch_size: 13  mode: conll  task: domain-transfer support_num 0  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/domain-transfer-conll-4-1-seed42-1.pt']
ID: conll_11, total_F: 68.43  total_F_std: 0.0    total_P: 66.24  total_R: 70.77      N: 4   K: 1  LR: 5e-05  batch_size: 13  mode: conll  task: domain-transfer support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/domain-transfer-conll-4-1-seed42-1.pt']
ID: conll_12, total_F: 73.82  total_F_std: 0.0    total_P: 71.58  total_R: 76.21      N: 4   K: 1  LR: 5e-05  batch_size: 13  mode: conll  task: domain-transfer support_num 2  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/domain-transfer-conll-4-1-seed42-1.pt']
ID: conll_13, total_F: 67.67  total_F_std: 0.0    total_P: 62.41  total_R: 73.89      N: 4   K: 1  LR: 5e-05  batch_size: 13  mode: conll  task: domain-transfer support_num 3  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/domain-transfer-conll-4-1-seed42-1.pt']
ID: conll_14, total_F: 63.08  total_F_std: 0.0    total_P: 59.01  total_R: 67.75      N: 4   K: 1  LR: 5e-05  batch_size: 13  mode: conll  task: domain-transfer support_num 4  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/domain-transfer-conll-4-1-seed42-1.pt']
68.43

ID: wnut_0, total_F: 40.27  total_F_std: 0.0    total_P: 33.62  total_R: 50.21      N: 6   K: 1  LR: 5e-05  batch_size: 8   mode: wnut   task: domain-transfer support_num 0  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/domain-transfer-wnut-6-1-seed42-1.pt']
ID: wnut_1, total_F: 40.84  total_F_std: 0.0    total_P: 46.87  total_R: 36.18      N: 6   K: 1  LR: 5e-05  batch_size: 8   mode: wnut   task: domain-transfer support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/domain-transfer-wnut-6-1-seed42-1.pt']
ID: wnut_2, total_F: 38.46  total_F_std: 0.0    total_P: 37.99  total_R: 38.95      N: 6   K: 1  LR: 5e-05  batch_size: 8   mode: wnut   task: domain-transfer support_num 2  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/domain-transfer-wnut-6-1-seed42-1.pt']
ID: wnut_3, total_F: 37.30  total_F_std: 0.0    total_P: 34.75  total_R: 40.26      N: 6   K: 1  LR: 5e-05  batch_size: 8   mode: wnut   task: domain-transfer support_num 3  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/domain-transfer-wnut-6-1-seed42-1.pt']
ID: wnut_4, total_F: 40.97  total_F_std: 0.0    total_P: 39.03  total_R: 43.11      N: 6   K: 1  LR: 5e-05  batch_size: 8   mode: wnut   task: domain-transfer support_num 4  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/domain-transfer-wnut-6-1-seed42-1.pt']
39.56

ID: label-conll, total_F: 56.72  total_F_std: 0.56   total_P: 58.38  total_R: 55.17      N: 4   K: 5  LR: 5e-05  batch_size: 4   mode: conll  task: in-label-space support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/in-label-space-conll-4-5-seed42-2.pt', 'checkpoint/in-label-space-conll-4-5-seed42-3.pt']
ID: label-movie, total_F: 56.96  total_F_std: 0.56   total_P: 58.38  total_R: 55.17      N: 4   K: 5  LR: 5e-05  batch_size: 4   mode: conll  task: in-label-space support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/in-label-space-conll-4-5-seed42-2.pt', 'checkpoint/in-label-space-conll-4-5-seed42-3.pt']

====================================================================================================================================
--c2c_tau 10

ID: conll_0, total_F: 69.34  total_F_std: 0.0    total_P: 67.14  total_R: 71.69      N: 4   K: 1  LR: 5e-05  batch_size: 13  mode: conll  task: domain-transfer support_num 0  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/domain-transfer-conll-4-1-seed42-6.pt']
ID: conll_1, total_F: 69.1   total_F_std: 0.0    total_P: 68.52  total_R: 69.69      N: 4   K: 1  LR: 5e-05  batch_size: 13  mode: conll  task: domain-transfer support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/domain-transfer-conll-4-1-seed42-6.pt']
ID: conll_2, total_F: 73.31  total_F_std: 0.0    total_P: 73.37  total_R: 73.25      N: 4   K: 1  LR: 5e-05  batch_size: 13  mode: conll  task: domain-transfer support_num 2  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/domain-transfer-conll-4-1-seed42-6.pt']
ID: conll_3, total_F: 67.06  total_F_std: 0.0    total_P: 65.8   total_R: 68.36      N: 4   K: 1  LR: 5e-05  batch_size: 13  mode: conll  task: domain-transfer support_num 3  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/domain-transfer-conll-4-1-seed42-6.pt']
ID: conll_4, total_F: 70.48  total_F_std: 0.0    total_P: 67.45  total_R: 73.8       N: 4   K: 1  LR: 5e-05  batch_size: 13  mode: conll  task: domain-transfer support_num 4  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/domain-transfer-conll-4-1-seed42-6.pt']
69.86

ID: wnut_0, total_F: 41.41  total_F_std: 0.0    total_P: 37.2   total_R: 46.68      N: 6   K: 1  LR: 5e-05  batch_size: 8   mode: wnut   task: domain-transfer support_num 0  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/domain-transfer-wnut-6-1-seed42-6.pt']
ID: wnut_1, total_F: 41.35  total_F_std: 0.0    total_P: 47.9   total_R: 36.38      N: 6   K: 1  LR: 5e-05  batch_size: 8   mode: wnut   task: domain-transfer support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/domain-transfer-wnut-6-1-seed42-6.pt']
ID: wnut_2, total_F: 38.71  total_F_std: 0.0    total_P: 42.39  total_R: 35.62      N: 6   K: 1  LR: 5e-05  batch_size: 8   mode: wnut   task: domain-transfer support_num 2  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/domain-transfer-wnut-6-1-seed42-6.pt']
ID: wnut_3, total_F: 36.27  total_F_std: 0.0    total_P: 35.59  total_R: 36.98      N: 6   K: 1  LR: 5e-05  batch_size: 8   mode: wnut   task: domain-transfer support_num 3  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/domain-transfer-wnut-6-1-seed42-6.pt']
ID: wnut_4, total_F: 39.04  total_F_std: 0.0    total_P: 34.22  total_R: 45.44      N: 6   K: 1  LR: 5e-05  batch_size: 8   mode: wnut   task: domain-transfer support_num 4  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/domain-transfer-wnut-6-1-seed42-6.pt']

ID: label-conll, total_F: 59.89  total_F_std: 0.62   total_P: 63.1   total_R: 57.03      N: 4   K: 5  LR: 5e-05  batch_size: 4   mode: conll  task: in-label-space support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/in-label-space-conll-4-5-seed42-5.pt', 'checkpoint/in-label-space-conll-4-5-seed42-6.pt']
ID: label-movie, total_F: 64.16   total_F_std: 0.62   total_P: 63.1   total_R: 57.03      N: 4   K: 5  LR: 5e-05  batch_size: 4   mode: conll  task: in-label-space support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/in-label-space-conll-4-5-seed42-5.pt', 'checkpoint/in-label-space-conll-4-5-seed42-6.pt']

=====================================================================================================================================================================================================================

ID: few_NERD_inter_0, total_F: 68.68  total_F_std: 0.0    total_P: 67.89  total_R: 69.48      N: 5   K: 1  LR: 5e-05  batch_size: 16  mode: inter  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/few_NERD_inter_0-few-nerd-inter-5-1-seed42-1.pt']
ID: few_NERD_inter_1, total_F: 68.76  total_F_std: 0.0    total_P: 65.81  total_R: 71.99      N: 5   K: 1  LR: 0.0001  batch_size: 16  mode: inter  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/few_NERD_inter_1-few-nerd-inter-5-1-seed42-1.pt']
ID: few_NERD_inter_1, total_F: 68.44  total_F_std: 0.0    total_P: 66.47  total_R: 70.53      N: 5   K: 1  LR: 0.0001  batch_size: 16  mode: inter  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/few_NERD_inter_1-few-nerd-inter-5-1-seed42-1.pt']
ID: few_NERD_inter_2, total_F: 67.79  total_F_std: 0.0    total_P: 65.67  total_R: 70.06      N: 5   K: 1  LR: 5e-05  batch_size: 16  mode: inter  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/few_NERD_inter_2-few-nerd-inter-5-1-seed42-1.pt']
ID: few_NERD_inter_2, total_F: 64.87  total_F_std: 0.0    total_P: 65.29  total_R: 64.47      N: 5   K: 1  LR: 5e-05  batch_size: 16  mode: inter  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/few_NERD_inter_2-few-nerd-inter-5-1-seed42-1.pt']
ID: few_NERD_inter_0, total_F: 67.59  total_F_std: 0.0    total_P: 64.4   total_R: 71.1       N: 5   K: 1  LR: 5e-05  batch_size: 16  mode: inter  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/few_NERD_inter_0-few-nerd-inter-5-1-seed42-1.pt']


ID: few_NERD_intra_0, total_F: 54.78  total_F_std: 0.0    total_P: 52.08  total_R: 57.78      N: 5   K: 1  LR: 0.0001  batch_size: 16  mode: intra  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/few_NERD_intra_0-few-nerd-intra-5-1-seed42-1.pt']
ID: few_NERD_intra_0, total_F: 53.2   total_F_std: 0.0    total_P: 51.94  total_R: 54.52      N: 5   K: 1  LR: 0.0001  batch_size: 16  mode: intra  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/few_NERD_intra_0-few-nerd-intra-5-1-seed42-1.pt']
ID: few_NERD_intra_1, total_F: 51.41  total_F_std: 0.0    total_P: 50.29  total_R: 52.58      N: 5   K: 1  LR: 5e-05  batch_size: 16  mode: intra  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/few_NERD_intra_1-few-nerd-intra-5-1-seed42-1.pt']
ID: few_NERD_intra_1, total_F: 55.44  total_F_std: 0.0    total_P: 54.29  total_R: 56.64      N: 5   K: 1  LR: 5e-05  batch_size: 16  mode: intra  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/few_NERD_intra_1-few-nerd-intra-5-1-seed42-1.pt']
ID: few_NERD_intra_2, total_F: 52.81  total_F_std: 0.0    total_P: 51.61  total_R: 54.07      N: 5   K: 1  LR: 0.0001  batch_size: 8   mode: intra  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/few_NERD_intra_2-few-nerd-intra-5-1-seed42-1.pt']
ID: few_NERD_intra_2, total_F: 50.35  total_F_std: 0.0    total_P: 49.47  total_R: 51.25      N: 5   K: 1  LR: 0.0001  batch_size: 8   mode: intra  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/few_NERD_intra_2-few-nerd-intra-5-1-seed42-1.pt']

=====================================================================================================================================================================================================================

ID: few_NERD_inter_0, total_F: 70.28  total_F_std: 0.63   total_P: 68.1   total_R: 72.62      N: 5   K: 1  LR: 5e-05  batch_size: 16  mode: inter  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/few_NERD_inter_0-few-nerd-inter-5-1-seed42.pt', 'checkpoint/few_NERD_inter_0-few-nerd-inter-5-1-seed42-1.pt', 'checkpoint/few_NERD_inter_0-few-nerd-inter-5-1-seed42-2.pt']
ID: few_NERD_intra_0, total_F: 54.65  total_F_std: 0.89   total_P: 52.87  total_R: 56.57      N: 5   K: 1  LR: 5e-05  batch_size: 16  mode: intra  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/few_NERD_intra_0-few-nerd-intra-5-1-seed42.pt', 'checkpoint/few_NERD_intra_0-few-nerd-intra-5-1-seed42-1.pt', 'checkpoint/few_NERD_intra_0-few-nerd-intra-5-1-seed42-2.pt']

ID: few_NERD_inter_1, total_F: 69.04  total_F_std: 0.93   total_P: 67.03  total_R: 71.19      N: 5   K: 1  LR: 5e-05  batch_size: 16  mode: inter  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/few_NERD_inter_1-few-nerd-inter-5-1-seed42-1.pt', 'checkpoint/few_NERD_inter_1-few-nerd-inter-5-1-seed42-2.pt', 'checkpoint/few_NERD_inter_1-few-nerd-inter-5-1-seed42-3.pt']
ID: few_NERD_intra_1, total_F: 55.54  total_F_std: 0.92   total_P: 53.66  total_R: 57.68      N: 5   K: 1  LR: 5e-05  batch_size: 16  mode: intra  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/few_NERD_intra_1-few-nerd-intra-5-1-seed42.pt', 'checkpoint/few_NERD_intra_1-few-nerd-intra-5-1-seed42-1.pt', 'checkpoint/few_NERD_intra_1-few-nerd-intra-5-1-seed42-2.pt']

ID: few_NERD_inter_3, total_F: 70.93  total_F_std: 0.74   total_P: 69.12  total_R: 72.86      N: 5   K: 1  LR: 5e-05  batch_size: 16  mode: inter  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/few_NERD_inter_3-few-nerd-inter-5-1-seed42.pt', 'checkpoint/few_NERD_inter_3-few-nerd-inter-5-1-seed42-1.pt', 'checkpoint/few_NERD_inter_3-few-nerd-inter-5-1-seed42-2.pt']
ID: few_NERD_intra_3, total_F: 55.1   total_F_std: 0.6    total_P: 53.36  total_R: 56.96      N: 5   K: 1  LR: 5e-05  batch_size: 16  mode: intra  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/few_NERD_intra_3-few-nerd-intra-5-1-seed42.pt', 'checkpoint/few_NERD_intra_3-few-nerd-intra-5-1-seed42-1.pt', 'checkpoint/few_NERD_intra_3-few-nerd-intra-5-1-seed42-2.pt']

ID: few_NERD_inter_4, total_F: 69.32  total_F_std: 0.29   total_P: 67.29  total_R: 71.49      N: 5   K: 1  LR: 5e-05  batch_size: 8   mode: inter  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/few_NERD_inter_4-few-nerd-inter-5-1-seed42.pt', 'checkpoint/few_NERD_inter_4-few-nerd-inter-5-1-seed42-1.pt', 'checkpoint/few_NERD_inter_4-few-nerd-inter-5-1-seed42-2.pt']
ID: few_NERD_intra_4, total_F: 55.62  total_F_std: 1.09   total_P: 54.6   total_R: 56.71      N: 5   K: 1  LR: 5e-05  batch_size: 8   mode: intra  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/few_NERD_intra_4-few-nerd-intra-5-1-seed42.pt', 'checkpoint/few_NERD_intra_4-few-nerd-intra-5-1-seed42-1.pt', 'checkpoint/few_NERD_intra_4-few-nerd-intra-5-1-seed42-2.pt']

=====================================================================================================================================================================================================================

ID: few_NERD_inter_00, total_F: 63.45  total_F_std: 0.73   total_P: 61.25  total_R: 65.82      N: 10  K: 1  LR: 5e-05  batch_size: 16  mode: inter  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/few_NERD_inter_00-few-nerd-inter-10-1-seed42.pt', 'checkpoint/few_NERD_inter_00-few-nerd-inter-10-1-seed42-1.pt', 'checkpoint/few_NERD_inter_00-few-nerd-inter-10-1-seed42-2.pt']
ID: few_NERD_intra_00, total_F: 46.59  total_F_std: 0.73   total_P: 61.25  total_R: 65.82      N: 10  K: 1  LR: 5e-05  batch_size: 16  mode: inter  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/few_NERD_inter_00-few-nerd-inter-10-1-seed42.pt', 'checkpoint/few_NERD_inter_00-few-nerd-inter-10-1-seed42-1.pt', 'checkpoint/few_NERD_inter_00-few-nerd-inter-10-1-seed42-2.pt']

ID: few_NERD_inter_02, total_F: 64.70  total_F_std: 0.72   total_P: 61.5   total_R: 67.46      N: 10  K: 1  LR: 5e-05  batch_size: 16  mode: inter  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/few_NERD_inter_02-few-nerd-inter-10-1-seed42.pt', 'checkpoint/few_NERD_inter_02-few-nerd-inter-10-1-seed42-1.pt', 'checkpoint/few_NERD_inter_02-few-nerd-inter-10-1-seed42-2.pt']
ID: few_NERD_intra_02, total_F: 46.29  total_F_std: 0.74   total_P: 43.38  total_R: 48.93      N: 10  K: 1  LR: 5e-05  batch_size: 16  mode: intra  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/few_NERD_intra_02-few-nerd-intra-10-1-seed42.pt', 'checkpoint/few_NERD_intra_02-few-nerd-intra-10-1-seed42-1.pt', 'checkpoint/few_NERD_intra_02-few-nerd-intra-10-1-seed42-2.pt']

=====================================================================================================================================================================================================================
ID: DA_0, total_F: 44.86  total_F_std: 0.54   total_P: 39.92  total_R: 51.2       N: 18  K: 1  LR: 5e-05  batch_size: 8   mode: i2b2   task: domain-transfer support_num 0  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_0-domain-transfer-i2b2-18-1-seed42.pt', 'checkpoint/DA_0-domain-transfer-i2b2-18-1-seed42-1.pt', 'checkpoint/DA_0-domain-transfer-i2b2-18-1-seed42-2.pt']
ID: DA_1, total_F: 43.59  total_F_std: 1.36   total_P: 36.76  total_R: 53.54      N: 18  K: 1  LR: 5e-05  batch_size: 8   mode: i2b2   task: domain-transfer support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_1-domain-transfer-i2b2-18-1-seed42.pt', 'checkpoint/DA_1-domain-transfer-i2b2-18-1-seed42-1.pt', 'checkpoint/DA_1-domain-transfer-i2b2-18-1-seed42-2.pt']
ID: DA_2, total_F: 52.06  total_F_std: 1.1    total_P: 47.69  total_R: 57.37      N: 18  K: 1  LR: 5e-05  batch_size: 8   mode: i2b2   task: domain-transfer support_num 2  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_2-domain-transfer-i2b2-18-1-seed42.pt', 'checkpoint/DA_2-domain-transfer-i2b2-18-1-seed42-1.pt', 'checkpoint/DA_2-domain-transfer-i2b2-18-1-seed42-2.pt']
ID: DA_3, total_F: 50.62  total_F_std: 1.67   total_P: 45.85  total_R: 56.52      N: 18  K: 1  LR: 5e-05  batch_size: 8   mode: i2b2   task: domain-transfer support_num 3  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_3-domain-transfer-i2b2-18-1-seed42.pt', 'checkpoint/DA_3-domain-transfer-i2b2-18-1-seed42-1.pt', 'checkpoint/DA_3-domain-transfer-i2b2-18-1-seed42-2.pt']
ID: DA_4, total_F: 44.72  total_F_std: 1.52   total_P: 37.76  total_R: 54.88      N: 18  K: 1  LR: 5e-05  batch_size: 8   mode: i2b2   task: domain-transfer support_num 4  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_4-domain-transfer-i2b2-18-1-seed42.pt', 'checkpoint/DA_4-domain-transfer-i2b2-18-1-seed42-1.pt', 'checkpoint/DA_4-domain-transfer-i2b2-18-1-seed42-2.pt']
47.17(3.46)

=====================================================================================================================================================================================================================
ID: DA_conll_0, total_F: 65.67  total_F_std: 3.41   total_P: 63.87  total_R: 67.56      N: 4   K: 1  LR: 5e-05  batch_size: 16  mode: conll  task: domain-transfer support_num 0  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_conll_0-domain-transfer-conll-4-1-seed42-5.pt', 'checkpoint/DA_conll_0-domain-transfer-conll-4-1-seed42-6.pt', 'checkpoint/DA_conll_0-domain-transfer-conll-4-1-seed42-7.pt']
ID: DA_conll_1, total_F: 67.88  total_F_std: 1.28   total_P: 66.53  total_R: 69.3       N: 4   K: 1  LR: 5e-05  batch_size: 16  mode: conll  task: domain-transfer support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_conll_1-domain-transfer-conll-4-1-seed42-2.pt', 'checkpoint/DA_conll_1-domain-transfer-conll-4-1-seed42-3.pt', 'checkpoint/DA_conll_1-domain-transfer-conll-4-1-seed42-4.pt']
ID: DA_conll_2, total_F: 65.98  total_F_std: 7.31   total_P: 63.41  total_R: 68.8       N: 4   K: 1  LR: 5e-05  batch_size: 16  mode: conll  task: domain-transfer support_num 2  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_conll_2-domain-transfer-conll-4-1-seed42-5.pt', 'checkpoint/DA_conll_2-domain-transfer-conll-4-1-seed42-6.pt', 'checkpoint/DA_conll_2-domain-transfer-conll-4-1-seed42-7.pt']
ID: DA_conll_3, total_F: 63.32  total_F_std: 0.24   total_P: 56.90  total_R: 71.44      N: 4   K: 1  LR: 5e-05  batch_size: 16  mode: conll  task: domain-transfer support_num 3  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_conll_3-domain-transfer-conll-4-1-seed42-3.pt', 'checkpoint/DA_conll_3-domain-transfer-conll-4-1-seed42-4.pt', 'checkpoint/DA_conll_3-domain-transfer-conll-4-1-seed42-5.pt']
ID: DA_conll_4, total_F: 65.92  total_F_std: 2.24   total_P: 61.39  total_R: 71.2       N: 4   K: 1  LR: 5e-05  batch_size: 16  mode: conll  task: domain-transfer support_num 4  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_conll_4-domain-transfer-conll-4-1-seed42-4.pt', 'checkpoint/DA_conll_4-domain-transfer-conll-4-1-seed42-5.pt', 'checkpoint/DA_conll_4-domain-transfer-conll-4-1-seed42-6.pt']
65.60 (1.72)

ID: DA_conll_00, total_F: 66.96  total_F_std: 1.73   total_P: 63.13  total_R: 71.3       N: 4   K: 1  LR: 5e-05  batch_size: 16  mode: conll  task: domain-transfer support_num 0  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_conll_00-domain-transfer-conll-4-1-seed42-3.pt', 'checkpoint/DA_conll_00-domain-transfer-conll-4-1-seed42-4.pt', 'checkpoint/DA_conll_00-domain-transfer-conll-4-1-seed42-5.pt']
ID: DA_conll_01, total_F: 65.9   total_F_std: 1.71   total_P: 63.16  total_R: 68.92      N: 4   K: 1  LR: 5e-05  batch_size: 16  mode: conll  task: domain-transfer support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_conll_01-domain-transfer-conll-4-1-seed42-2.pt', 'checkpoint/DA_conll_01-domain-transfer-conll-4-1-seed42-3.pt', 'checkpoint/DA_conll_01-domain-transfer-conll-4-1-seed42-4.pt']
ID: DA_conll_02, total_F: 65.26  total_F_std: 5.21   total_P: 61.44  total_R: 69.6       N: 4   K: 1  LR: 5e-05  batch_size: 16  mode: conll  task: domain-transfer support_num 2  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_conll_02-domain-transfer-conll-4-1-seed42-4.pt', 'checkpoint/DA_conll_02-domain-transfer-conll-4-1-seed42-5.pt', 'checkpoint/DA_conll_02-domain-transfer-conll-4-1-seed42-6.pt']
ID: DA_conll_03, total_F: 55.51  total_F_std: 7.45   total_P: 50.46  total_R: 61.85      N: 4   K: 1  LR: 5e-05  batch_size: 16  mode: conll  task: domain-transfer support_num 3  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_conll_03-domain-transfer-conll-4-1-seed42-4.pt', 'checkpoint/DA_conll_03-domain-transfer-conll-4-1-seed42-5.pt', 'checkpoint/DA_conll_03-domain-transfer-conll-4-1-seed42-6.pt']
ID: DA_conll_04, total_F: 65.78  total_F_std: 2.16   total_P: 62.11  total_R: 69.95      N: 4   K: 1  LR: 5e-05  batch_size: 16  mode: conll  task: domain-transfer support_num 4  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_conll_04-domain-transfer-conll-4-1-seed42-5.pt', 'checkpoint/DA_conll_04-domain-transfer-conll-4-1-seed42-6.pt', 'checkpoint/DA_conll_04-domain-transfer-conll-4-1-seed42-7.pt']
63.88 (4.22)


ID: DA_conll_10, total_F: 66.23  total_F_std: 1.08   total_P: 63.33  total_R: 69.58      N: 4   K: 1  LR: 5e-05  batch_size: 8   mode: conll  task: domain-transfer support_num 0  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_conll_10-domain-transfer-conll-4-1-seed42.pt', 'checkpoint/DA_conll_10-domain-transfer-conll-4-1-seed42-1.pt', 'checkpoint/DA_conll_10-domain-transfer-conll-4-1-seed42-2.pt']
ID: DA_conll_11, total_F: 68.64  total_F_std: 0.55   total_P: 66.21  total_R: 71.39      N: 4   K: 1  LR: 5e-05  batch_size: 8   mode: conll  task: domain-transfer support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_conll_11-domain-transfer-conll-4-1-seed42.pt', 'checkpoint/DA_conll_11-domain-transfer-conll-4-1-seed42-1.pt', 'checkpoint/DA_conll_11-domain-transfer-conll-4-1-seed42-2.pt']
ID: DA_conll_12, total_F: 71.27  total_F_std: 1.2    total_P: 68.22  total_R: 74.64      N: 4   K: 1  LR: 5e-05  batch_size: 8   mode: conll  task: domain-transfer support_num 2  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_conll_12-domain-transfer-conll-4-1-seed42.pt', 'checkpoint/DA_conll_12-domain-transfer-conll-4-1-seed42-1.pt', 'checkpoint/DA_conll_12-domain-transfer-conll-4-1-seed42-2.pt']
ID: DA_conll_13, total_F: 60.0   total_F_std: 3.06   total_P: 54.84  total_R: 66.33      N: 4   K: 1  LR: 5e-05  batch_size: 8   mode: conll  task: domain-transfer support_num 3  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_conll_13-domain-transfer-conll-4-1-seed42.pt', 'checkpoint/DA_conll_13-domain-transfer-conll-4-1-seed42-1.pt', 'checkpoint/DA_conll_13-domain-transfer-conll-4-1-seed42-2.pt']
ID: DA_conll_14, total_F: XX.XX  total_F_std: 0.0    total_P: 63.11  total_R: 69.81      N: 4   K: 1  LR: 5e-05  batch_size: 8   mode: conll  task: domain-transfer support_num 4  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_conll_14_1-domain-transfer-conll-4-1-seed42-1.pt']

ID: DA_conll_14_1, total_F: 66.29  total_F_std: 0.0    total_P: 63.11  total_R: 69.81      N: 4   K: 1  LR: 5e-05  batch_size: 8   mode: conll  task: domain-transfer support_num 4  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_conll_14_1-domain-transfer-conll-4-1-seed42-1.pt']
ID: DA_conll_14_2, total_F: 67.67  total_F_std: 0.0    total_P: 65.74  total_R: 69.71      N: 4   K: 1  LR: 5e-05  batch_size: 8   mode: conll  task: domain-transfer support_num 4  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_conll_14_2-domain-transfer-conll-4-1-seed42.pt']
66.762(3.75)


ID: DA_conll_000, total_F: 69.3   total_F_std: 1.63   total_P: 67.53  total_R: 71.17      N: 4   K: 1  LR: 5e-05  batch_size: 13  mode: conll  task: domain-transfer support_num 0  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_conll_000-domain-transfer-conll-4-1-seed42.pt', 'checkpoint/DA_conll_000-domain-transfer-conll-4-1-seed42-1.pt', 'checkpoint/DA_conll_000-domain-transfer-conll-4-1-seed42-2.pt']
ID: DA_conll_001, total_F: 67.81  total_F_std: 1.64   total_P: 66.73  total_R: 68.95      N: 4   K: 1  LR: 5e-05  batch_size: 13  mode: conll  task: domain-transfer support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_conll_001-domain-transfer-conll-4-1-seed42.pt', 'checkpoint/DA_conll_001-domain-transfer-conll-4-1-seed42-1.pt', 'checkpoint/DA_conll_001-domain-transfer-conll-4-1-seed42-2.pt']
ID: DA_conll_002, total_F: 70.22  total_F_std: 0.31   total_P: 67.19  total_R: 73.64      N: 4   K: 1  LR: 5e-05  batch_size: 13  mode: conll  task: domain-transfer support_num 2  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_conll_002-domain-transfer-conll-4-1-seed42.pt', 'checkpoint/DA_conll_002-domain-transfer-conll-4-1-seed42-1.pt', 'checkpoint/DA_conll_002-domain-transfer-conll-4-1-seed42-2.pt']
ID: DA_conll_003, total_F: 65.1   total_F_std: 1.93   total_P: 61.15  total_R: 69.61      N: 4   K: 1  LR: 5e-05  batch_size: 13  mode: conll  task: domain-transfer support_num 3  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_conll_003-domain-transfer-conll-4-1-seed42.pt', 'checkpoint/DA_conll_003-domain-transfer-conll-4-1-seed42-1.pt', 'checkpoint/DA_conll_003-domain-transfer-conll-4-1-seed42-2.pt']
ID: DA_conll_004, total_F: 64.7   total_F_std: 0.53   total_P: 60.37  total_R: 69.74      N: 4   K: 1  LR: 5e-05  batch_size: 13  mode: conll  task: domain-transfer support_num 4  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_conll_004-domain-transfer-conll-4-1-seed42.pt', 'checkpoint/DA_conll_004-domain-transfer-conll-4-1-seed42-1.pt', 'checkpoint/DA_conll_004-domain-transfer-conll-4-1-seed42-2.pt']
67.43 (2.20)

ID: DA_conll_00, total_F: 69.05  total_F_std: 1.45   total_P: 67.65  total_R: 70.58      N: 4   K: 1  LR: 5e-05  batch_size: 13  mode: conll  task: domain-transfer support_num 0  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_conll_00-domain-transfer-conll-4-1-seed42.pt', 'checkpoint/DA_conll_00-domain-transfer-conll-4-1-seed42-1.pt', 'checkpoint/DA_conll_00-domain-transfer-conll-4-1-seed42-2.pt']
ID: DA_conll_01, total_F: 65.87  total_F_std: 4.72   total_P: 63.77  total_R: 68.12      N: 4   K: 1  LR: 5e-05  batch_size: 13  mode: conll  task: domain-transfer support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_conll_01-domain-transfer-conll-4-1-seed42.pt', 'checkpoint/DA_conll_01-domain-transfer-conll-4-1-seed42-1.pt', 'checkpoint/DA_conll_01-domain-transfer-conll-4-1-seed42-2.pt']
ID: DA_conll_02, total_F: 69.81  total_F_std: 1.38   total_P: 65.77  total_R: 74.4       N: 4   K: 1  LR: 5e-05  batch_size: 13  mode: conll  task: domain-transfer support_num 2  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_conll_02-domain-transfer-conll-4-1-seed42.pt', 'checkpoint/DA_conll_02-domain-transfer-conll-4-1-seed42-1.pt', 'checkpoint/DA_conll_02-domain-transfer-conll-4-1-seed42-2.pt']
ID: DA_conll_03, total_F: 60.83  total_F_std: 3.54   total_P: 55.93  total_R: 66.72      N: 4   K: 1  LR: 5e-05  batch_size: 13  mode: conll  task: domain-transfer support_num 3  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_conll_03-domain-transfer-conll-4-1-seed42.pt', 'checkpoint/DA_conll_03-domain-transfer-conll-4-1-seed42-1.pt', 'checkpoint/DA_conll_03-domain-transfer-conll-4-1-seed42-2.pt']
ID: DA_conll_04, total_F: 65.23  total_F_std: 3.25   total_P: 62.2   total_R: 68.61      N: 4   K: 1  LR: 5e-05  batch_size: 13  mode: conll  task: domain-transfer support_num 4  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_conll_04-domain-transfer-conll-4-1-seed42.pt', 'checkpoint/DA_conll_04-domain-transfer-conll-4-1-seed42-1.pt', 'checkpoint/DA_conll_04-domain-transfer-conll-4-1-seed42-2.pt']
66.16(3.19)


=====================================================================================================================================================================================================================

ID: DA_wnut_00, total_F: 38.41  total_F_std: 2.73   total_P: 33.13  total_R: 45.76      N: 6   K: 1  LR: 5e-05  batch_size: 8   mode: wnut   task: domain-transfer support_num 0  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_wnut_00-domain-transfer-wnut-6-1-seed42.pt', 'checkpoint/DA_wnut_00-domain-transfer-wnut-6-1-seed42-1.pt', 'checkpoint/DA_wnut_00-domain-transfer-wnut-6-1-seed42-2.pt']
ID: DA_wnut_01, total_F: 39.75  total_F_std: 0.32   total_P: 42.73  total_R: 37.28      N: 6   K: 1  LR: 5e-05  batch_size: 8   mode: wnut   task: domain-transfer support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_wnut_01-domain-transfer-wnut-6-1-seed42.pt', 'checkpoint/DA_wnut_01-domain-transfer-wnut-6-1-seed42-1.pt', 'checkpoint/DA_wnut_01-domain-transfer-wnut-6-1-seed42-2.pt']
ID: DA_wnut_02, total_F: 39.59  total_F_std: 0.5    total_P: 39.94  total_R: 39.3       N: 6   K: 1  LR: 5e-05  batch_size: 8   mode: wnut   task: domain-transfer support_num 2  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_wnut_02-domain-transfer-wnut-6-1-seed42.pt', 'checkpoint/DA_wnut_02-domain-transfer-wnut-6-1-seed42-1.pt', 'checkpoint/DA_wnut_02-domain-transfer-wnut-6-1-seed42-2.pt']
ID: DA_wnut_03, total_F: 37.56  total_F_std: 0.43   total_P: 34.02  total_R: 41.98      N: 6   K: 1  LR: 5e-05  batch_size: 8   mode: wnut   task: domain-transfer support_num 3  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_wnut_03-domain-transfer-wnut-6-1-seed42.pt', 'checkpoint/DA_wnut_03-domain-transfer-wnut-6-1-seed42-1.pt', 'checkpoint/DA_wnut_03-domain-transfer-wnut-6-1-seed42-2.pt']
ID: DA_wnut_04, total_F: 39.01  total_F_std: 0.44   total_P: 32.99  total_R: 47.8       N: 6   K: 1  LR: 5e-05  batch_size: 8   mode: wnut   task: domain-transfer support_num 4  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_wnut_04-domain-transfer-wnut-6-1-seed42.pt', 'checkpoint/DA_wnut_04-domain-transfer-wnut-6-1-seed42-1.pt', 'checkpoint/DA_wnut_04-domain-transfer-wnut-6-1-seed42-2.pt']
38.86(0.80)


=====================================================================================================================================================================================================================

ID: 50-movie_1, total_F: 74.9   total_F_std: 0.45   total_P: 73.44  total_R: 76.42      N: 12  K: 50 LR: 5e-05  batch_size: 2   mode: mit-movie  task: in-label-space support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/50-movie_1-in-label-space-mit-movie-12-50-seed42.pt', 'checkpoint/50-movie_1-in-label-space-mit-movie-12-50-seed42-1.pt', 'checkpoint/50-movie_1-in-label-space-mit-movie-12-50-seed42-2.pt']
ID: 50-movie_2, total_F: 75.5   total_F_std: 0.7    total_P: 73.4   total_R: 77.75      N: 12  K: 50 LR: 5e-05  batch_size: 2   mode: mit-movie  task: in-label-space support_num 2  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/50-movie_2-in-label-space-mit-movie-12-50-seed42.pt', 'checkpoint/50-movie_2-in-label-space-mit-movie-12-50-seed42-1.pt', 'checkpoint/50-movie_2-in-label-space-mit-movie-12-50-seed42-2.pt']
ID: 50-movie_3, total_F: 75.85  total_F_std: 1.23   total_P: 74.01  total_R: 77.8       N: 12  K: 50 LR: 5e-05  batch_size: 2   mode: mit-movie  task: in-label-space support_num 3  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/50-movie_3-in-label-space-mit-movie-12-50-seed42.pt', 'checkpoint/50-movie_3-in-label-space-mit-movie-12-50-seed42-1.pt', 'checkpoint/50-movie_3-in-label-space-mit-movie-12-50-seed42-2.pt']

=====================================================================================================================================================================================================================

inter-ckpt for intra
ID: inter-5-5, total_F: 70.81  total_F_std: 0.0    total_P: 66.5   total_R: 75.71      N: 5   K: 5  LR: 0.0001  batch_size: 1   mode: intra  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['/export/home/hk52025804/workshop_NTU/FS_NER/results/arxiv_res/MG/5-way/ID_few_NERD_inter_3_gpu_1_task_few-nerd_mode_inter_N_5_K_1_averaged_times_3_batc/few_NERD_inter_3-few-nerd-inter-5-1-seed42.pt']
ID: inter-5-5, total_F: 71.69  total_F_std: 0.0    total_P: 67.57  total_R: 76.34      N: 5   K: 5  LR: 0.0001  batch_size: 1   mode: intra  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['/export/home/hk52025804/workshop_NTU/FS_NER/results/arxiv_res/MG/5-way/ID_few_NERD_inter_3_gpu_1_task_few-nerd_mode_inter_N_5_K_1_averaged_times_3_batc/few_NERD_inter_3-few-nerd-inter-5-1-seed42-1.pt']
ID: inter-5-5, total_F: 75.27  total_F_std: 0.0    total_P: 71.24  total_R: 79.78      N: 5   K: 5  LR: 0.0001  batch_size: 1   mode: intra  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['/export/home/hk52025804/workshop_NTU/FS_NER/results/arxiv_res/MG/5-way/ID_few_NERD_inter_3_gpu_1_task_few-nerd_mode_inter_N_5_K_1_averaged_times_3_batc/few_NERD_inter_3-few-nerd-inter-5-1-seed42-2.pt']


ID: inter-5-5-0, total_F: 68.54  total_F_std: 0.0    total_P: 62.86  total_R: 75.36      N: 5   K: 5  LR: 0.0001  batch_size: 1   mode: inter  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['/export/home/hk52025804/workshop_NTU/FS_NER/results/arxiv_res/MG/5-way/ID_few_NERD_inter_3_gpu_1_task_few-nerd_mode_inter_N_5_K_1_averaged_times_3_batc/few_NERD_inter_3-few-nerd-inter-5-1-seed42.pt']
ID: inter-5-5-1, total_F: 68.53  total_F_std: 0.0    total_P: 63.55  total_R: 74.36      N: 5   K: 5  LR: 0.0001  batch_size: 1   mode: inter  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['/export/home/hk52025804/workshop_NTU/FS_NER/results/arxiv_res/MG/5-way/ID_few_NERD_inter_3_gpu_1_task_few-nerd_mode_inter_N_5_K_1_averaged_times_3_batc/few_NERD_inter_3-few-nerd-inter-5-1-seed42-1.pt']
ID: inter-5-5-2, total_F: 69.02  total_F_std: 0.0    total_P: 63.43  total_R: 75.69      N: 5   K: 5  LR: 0.0001  batch_size: 1   mode: inter  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['/export/home/hk52025804/workshop_NTU/FS_NER/results/arxiv_res/MG/5-way/ID_few_NERD_inter_3_gpu_1_task_few-nerd_mode_inter_N_5_K_1_averaged_times_3_batc/few_NERD_inter_3-few-nerd-inter-5-1-seed42-2.pt']

=====================================================================================================================================================================================================================

ID: few_NERD_inter_0, total_F: 72.14  total_F_std: 0.4     total_P: 68.75  total_R: 75.89      N: 5   K: 5  LR: 5e-05  batch_size: 16  mode: inter  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/few_NERD_inter_0-few-nerd-inter-5-5-seed42.pt', 'checkpoint/few_NERD_inter_0-few-nerd-inter-5-5-seed42-1.pt', 'checkpoint/few_NERD_inter_0-few-nerd-inter-5-5-seed42-2.pt']
ID: few_NERD_intra_0, total_F: 63.31  total_F_std: 0.77    total_P: 60.01  total_R: 66.98      N: 5   K: 5  LR: 5e-05  batch_size: 16  mode: intra  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/few_NERD_intra_0-few-nerd-intra-5-5-seed42-1.pt', 'checkpoint/few_NERD_intra_0-few-nerd-intra-5-5-seed42-2.pt', 'checkpoint/few_NERD_intra_0-few-nerd-intra-5-5-seed42-3.pt']
 
=====================================================================================================================================================================================================================

ID: DA_conll_0, total_F: 77.27  total_F_std: 1.82   total_P: 75.9   total_R: 78.71      N: 4   K: 5  LR: 5e-05  batch_size: 8   mode: conll  task: domain-transfer support_num 0  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_conll_0-domain-transfer-conll-4-5-seed42.pt', 'checkpoint/DA_conll_0-domain-transfer-conll-4-5-seed42-1.pt', 'checkpoint/DA_conll_0-domain-transfer-conll-4-5-seed42-2.pt']
ID: DA_conll_1, total_F: 80.32  total_F_std: 1.53   total_P: 77.99  total_R: 82.8       N: 4   K: 5  LR: 5e-05  batch_size: 8   mode: conll  task: domain-transfer support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_conll_1-domain-transfer-conll-4-5-seed42.pt', 'checkpoint/DA_conll_1-domain-transfer-conll-4-5-seed42-1.pt', 'checkpoint/DA_conll_1-domain-transfer-conll-4-5-seed42-2.pt']
ID: DA_conll_3, total_F: 75.98  total_F_std: 1.41   total_P: 75.13  total_R: 76.85      N: 4   K: 5  LR: 5e-05  batch_size: 8   mode: conll  task: domain-transfer support_num 3  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_conll_3-domain-transfer-conll-4-5-seed42.pt', 'checkpoint/DA_conll_3-domain-transfer-conll-4-5-seed42-1.pt', 'checkpoint/DA_conll_3-domain-transfer-conll-4-5-seed42-2.pt']
ID: DA_conll_2, total_F: 77.77  total_F_std: 0.91   total_P: 76.32  total_R: 79.28      N: 4   K: 5  LR: 5e-05  batch_size: 8   mode: conll  task: domain-transfer support_num 2  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_conll_2-domain-transfer-conll-4-5-seed42.pt', 'checkpoint/DA_conll_2-domain-transfer-conll-4-5-seed42-1.pt', 'checkpoint/DA_conll_2-domain-transfer-conll-4-5-seed42-2.pt']
ID: DA_conll_4, total_F: 78.53  total_F_std: 1.65   total_P: 78.78  total_R: 78.28      N: 4   K: 5  LR: 5e-05  batch_size: 8   mode: conll  task: domain-transfer support_num 4  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_conll_4-domain-transfer-conll-4-5-seed42.pt', 'checkpoint/DA_conll_4-domain-transfer-conll-4-5-seed42-1.pt', 'checkpoint/DA_conll_4-domain-transfer-conll-4-5-seed42-2.pt']

=====================================================================================================================================================================================================================

ID: few_NERD_intra_10-00, total_F: 54.01  total_F_std: 0.6    total_P: 50.91  total_R: 57.55      N: 10  K: 5  LR: 5e-05  batch_size: 12  mode: intra  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/few_NERD_intra_10-00-few-nerd-intra-10-5-seed42.pt', 'checkpoint/few_NERD_intra_10-00-few-nerd-intra-10-5-seed42-1.pt', 'checkpoint/few_NERD_intra_10-00-few-nerd-intra-10-5-seed42-2.pt']
ID: few_NERD_inter_10-1, total_F: 67.65  total_F_std: 0.15   total_P: 63.87  total_R: 71.91      N: 10  K: 5  LR: 5e-05  batch_size: 8   mode: inter  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/few_NERD_inter_10-1-few-nerd-inter-10-5-seed42.pt', 'checkpoint/few_NERD_inter_10-1-few-nerd-inter-10-5-seed42-1.pt', 'checkpoint/few_NERD_inter_10-1-few-nerd-inter-10-5-seed42-2.pt']

=====================================================================================================================================================================================================================


"dynamic_Other": false:
ID: test_conll_noO_1, total_F: 68.64  total_F_std: 0.0    total_P: 69.85  total_R: 67.46      N: 4   K: 5  LR: 5e-05  batch_size: 4   mode: conll  task: in-label-space support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/test_conll_noO_1-in-label-space-conll-4-5-seed42.pt']
ID: test_conll_noO_3, total_F: 54.76  total_F_std: 0.0    total_P: 56.0   total_R: 53.58      N: 4   K: 5  LR: 5e-05  batch_size: 4   mode: conll  task: in-label-space support_num 3  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/test_conll_noO_3-in-label-space-conll-4-5-seed42.pt']
ID: test_conll_noO_2, total_F: 55.6   total_F_std: 0.0    total_P: 59.14  total_R: 52.46      N: 4   K: 5  LR: 5e-05  batch_size: 4   mode: conll  task: in-label-space support_num 2  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/test_conll_noO_2-in-label-space-conll-4-5-seed42.pt']
59.67(6.35)

ID: test_inter_noO, total_F: 69.78  total_F_std: 0.0    total_P: 69.09  total_R: 70.48      N: 5   K: 1  LR: 5e-05  batch_size: 16  mode: inter  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/test_inter_noO-few-nerd-inter-5-1-seed42.pt']
69.78

ID: test_da_noO_3, total_F: 67.09  total_F_std: 0.0    total_P: 65.47  total_R: 68.8       N: 4   K: 1  LR: 5e-05  batch_size: 4   mode: conll  task: domain-transfer support_num 3  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/test_da_noO_3-domain-transfer-conll-4-1-seed42.pt']
ID: test_da_noO_4, total_F: 65.13  total_F_std: 0.0    total_P: 61.72  total_R: 68.94      N: 4   K: 1  LR: 5e-05  batch_size: 4   mode: conll  task: domain-transfer support_num 4  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/test_da_noO_4-domain-transfer-conll-4-1-seed42.pt']
ID: test_da_noO_2, total_F: 73.75  total_F_std: 0.0    total_P: 73.55  total_R: 73.95      N: 4   K: 1  LR: 5e-05  batch_size: 4   mode: conll  task: domain-transfer support_num 2  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/test_da_noO_2-domain-transfer-conll-4-1-seed42.pt']
ID: test_da_noO_0, total_F: 68.19  total_F_std: 0.0    total_P: 68.76  total_R: 67.62      N: 4   K: 1  LR: 5e-05  batch_size: 4   mode: conll  task: domain-transfer support_num 0  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/test_da_noO_0-domain-transfer-conll-4-1-seed42.pt']
ID: test_da_noO_1, total_F: 67.36  total_F_std: 0.0    total_P: 67.32  total_R: 67.4       N: 4   K: 1  LR: 5e-05  batch_size: 4   mode: conll  task: domain-transfer support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/test_da_noO_1-domain-transfer-conll-4-1-seed42.pt']
68.30(2.90)

=====================================================================================================================================================================================================================ID: test_conll_noO_1, total_F: 59.68  total_F_std: 0.0    total_P: 57.13  total_R: 62.47      N: 4   K: 5  LR: 5e-05  batch_size: 4   mode: conll  task: in-label-space support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/test_conll_noO_1-in-label-space-conll-4-5-seed42.pt']
--prompt_orderd fix

ID: test_conll_noO_2, total_F: 49.43  total_F_std: 0.0    total_P: 56.0   total_R: 44.24      N: 4   K: 5  LR: 5e-05  batch_size: 4   mode: conll  task: in-label-space support_num 2  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/test_conll_noO_2-in-label-space-conll-4-5-seed42.pt']
ID: test_conll_noO_3, total_F: 50.52  total_F_std: 0.0    total_P: 49.79  total_R: 51.28      N: 4   K: 5  LR: 5e-05  batch_size: 4   mode: conll  task: in-label-space support_num 3  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/test_conll_noO_3-in-label-space-conll-4-5-seed42.pt']

ID: test_inter_noO, total_F: 70.54  total_F_std: 0.0    total_P: 70.23  total_R: 70.86      N: 5   K: 1  LR: 5e-05  batch_size: 16  mode: inter  task: few-nerd support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/test_inter_noO-few-nerd-inter-5-1-seed42.pt']

ID: test_da_noO_0, total_F: 70.29  total_F_std: 0.0    total_P: 68.87  total_R: 71.77      N: 4   K: 1  LR: 5e-05  batch_size: 4   mode: conll  task: domain-transfer support_num 0  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/test_da_noO_0-domain-transfer-conll-4-1-seed42.pt']
ID: test_da_noO_1  total_F: 65.76
ID: test_da_noO_2  total_F: 75.28
ID: test_da_noO_3, total_F: 63.01  total_F_std: 0.0    total_P: 60.33  total_R: 65.93      N: 4   K: 1  LR: 5e-05  batch_size: 4   mode: conll  task: domain-transfer support_num 3  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/test_da_noO_3-domain-transfer-conll-4-1-seed42.pt']
ID: test_da_noO_4, total_F: 66.96  total_F_std: 0.0    total_P: 65.32  total_R: 68.68      N: 4   K: 1  LR: 5e-05  batch_size: 4   mode: conll  task: domain-transfer support_num 4  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/test_da_noO_4-domain-transfer-conll-4-1-seed42.pt']
=====================================================================================================================================================================================================================


ID: DA_wnut_0, total_F: 37.85  total_F_std: 0.36   total_P: 33.75  total_R: 43.2       N: 6   K: 5  LR: 5e-05  batch_size: 8   mode: wnut   task: domain-transfer support_num 0  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_conll_0-domain-transfer-wnut-6-5-seed42.pt', 'checkpoint/DA_conll_0-domain-transfer-wnut-6-5-seed42-1.pt', 'checkpoint/DA_conll_0-domain-transfer-wnut-6-5-seed42-2.pt']
ID: DA_wnut_1, total_F: 38.89  total_F_std: 0.45   total_P: 32.61  total_R: 48.15      N: 6   K: 5  LR: 5e-05  batch_size: 4   mode: wnut   task: domain-transfer support_num 1  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_conll_1-domain-transfer-wnut-6-5-seed42.pt', 'checkpoint/DA_conll_1-domain-transfer-wnut-6-5-seed42.pt', 'checkpoint/DA_conll_1-domain-transfer-wnut-6-5-seed42.pt']
ID: DA_wnut_2, total_F: 35.10  total_F_std: 0.62   total_P: 31.77  total_R: 39.21      N: 6   K: 5  LR: 5e-05  batch_size: 8   mode: wnut   task: domain-transfer support_num 2  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_wnut_2-domain-transfer-wnut-6-5-seed42.pt', 'checkpoint/DA_wnut_2-domain-transfer-wnut-6-5-seed42.pt', 'checkpoint/DA_wnut_2-domain-transfer-wnut-6-5-seed42.pt']
ID: DA_wnut_3, total_F: 40.22  total_F_std: 0.65   total_P: 35.43  total_R: 46.55      N: 6   K: 5  LR: 5e-05  batch_size: 8   mode: wnut   task: domain-transfer support_num 3  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_wnut_3-domain-transfer-wnut-6-5-seed42.pt', 'checkpoint/DA_wnut_3-domain-transfer-wnut-6-5-seed42.pt', 'checkpoint/DA_wnut_3-domain-transfer-wnut-6-5-seed42.pt']
ID: DA_wnut_4, total_F: 42.87  total_F_std: 0.23   total_P: 41.27  total_R: 44.71      N: 6   K: 5  LR: 5e-05  batch_size: 8   mode: wnut   task: domain-transfer support_num 4  pretrain_ckpt: bert-base-uncased  total_ckpt: ['checkpoint/DA_wnut_4-domain-transfer-wnut-6-5-seed42.pt', 'checkpoint/DA_wnut_4-domain-transfer-wnut-6-5-seed42.pt', 'checkpoint/DA_wnut_4-domain-transfer-wnut-6-5-seed42.pt']
38.99(2.57)

